**************************************
1-sequences:

<{70}>
<{80}>
<{90}>
<{20}>
<{30}>
<{10}>
<{40}>
<{50}>

The count is: 8
**************************************
2-sequences:

<{30}{30}>
<{20}{80}>
<{10,40}>
<{70}{30}>
<{70}{50}>
<{70}{70}>
<{80}{70}>
<{80}{50}>
<{80}{30}>
<{20,30}>
<{70,80}>
<{20}{30}>
<{20}{70}>
<{80}{20}>
<{30}{80}>
<{70}{20}>
<{30}{70}>

The count is: 17
**************************************
3-sequences:

<{20}{70}{20}>
<{30}{80}{70}>
<{80}{20,30}>
<{30}{70}{30}>
<{70,80}{30}>
<{20}{70}{30}>
<{30}{80}{20}>
<{20}{80}{70}>
<{30}{70,80}>
<{30}{80}{30}>
<{20}{80}{20}>
<{20}{80}{30}>
<{20}{70,80}>
<{20,30}{70}>
<{30}{70}{70}>
<{70,80}{70}>
<{70,80}{50}>
<{70}{20,30}>
<{20,30}{80}>
<{20}{70}{70}>
<{30}{70}{20}>
<{70,80}{20}>
<{20,30}{30}>

The count is: 23
**************************************
4-sequences:

<{70,80}{20,30}>
<{20}{70,80}{30}>
<{20,30}{70}{70}>
<{30}{70,80}{70}>
<{20,30}{80}{70}>
<{20,30}{70}{30}>
<{30}{70,80}{20}>
<{30}{70,80}{30}>
<{20,30}{80}{30}>
<{20}{70,80}{20}>
<{20}{70,80}{70}>
<{20,30}{70}{20}>
<{20,30}{80}{20}>
<{20,30}{70,80}>

The count is: 14
**************************************
5-sequences:

<{30}{20,30}>
<{20,30}{70,80}{70}>
<{20,30}{70,80}{30}>
<{20}{20,30}>
<{20,30}{70,80}{20}>

The count is: 5
